# ShopApp

./: shopapp.sln
shopapp.business/: Program.cs  shopapp.business.csproj
shopapp.business/Abstract/: IMainCategoryService.cs  IOrderService.cs  IProductService.cs
shopapp.business/Concrete/: MainCategoryManager.cs  OrderManager.cs  ProductManager.cs
shopapp.data/: Program.cs  shopapp.data.csproj
shopapp.data/Abstract/: IMainCategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
shopapp.data/Configurations/: CategoryConfiguration.cs  (+2 more)
shopapp.entity/: Category.cs  MainCategory.cs  Order.cs  Program.cs  Wishlist.cs  WishlistItem.cs
shopapp.webui/: Startup.cs  appsettings.json  shopapp.webui.csproj
shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ShopController.cs
shopapp.webui/Identity/: SeedIdentity.cs
shopapp.webui/Migrations/: 20231211141746_InitialCreate.Designer.cs  20231211141746_InitialCreate.cs  ApplicationContextModelSnapshot.cs
shopapp.webui/Models/: CategoryModel.cs  MainCategoryListViewModel.cs  MainCategoryModel.cs  ProductCategoryModel.cs
shopapp.webui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
shopapp.webui/Pages/Shared/: _Layout.cshtml
shopapp.webui/Properties/: launchSettings.json
shopapp.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  MainCategoryCreate.cshtml  MainCategoryEdit.cshtml  MainCategoryList.cshtml  ProductCreate.cshtml
shopapp.webui/Views/Shared/: _Layout.cshtml  _header.cshtml  _navbar.cshtml
(+8 files in other folders)
